<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>ABC RESTARUNT</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        
        .topname {
            padding-top: 20px;
            height: 100px;
            width: 100%;
            color: whitesmoke;margin-top:0;
            background-color: black;   
        }

        .link_login {
            height: 25px;
            background-color: black;
            border: 2px;
            border-radius: 5px;
            padding: 5px;
            margin-top: -20px;
            float: right;
            font-size: 20px;
            margin-right: 20px;
            color: lightskyblue;
        }

        .link_login:hover {
            background-color: whitesmoke;
        }

        .link_signup {
            height: 25px;
            background-color: black;
            border: 2px;
            border-radius: 5px;
            padding: 5px;
            margin-top: -20px;
            float: right;
            font-size: 20px;
            margin-right: 20px;
            color: lightskyblue;
        }

        .link_signup:hover {
            background-color: whitesmoke;
        }
        .desc{
            width:auto;
            height: auto;border-radius: 20px;
            padding: 20px;margin-top:0px;
            background-color: lavenderblush;
            align-items: center;
            animation-name: descani;
             animation-duration: 3s;
             animation-iteration-count:infinite;


        }
        @keyframes descani{
            from {background-color: lavenderblush;}
            to {background-color: wheat;}

        }
        table th,td{
           border-width: 10px;
        }
        .book_img{
            height: 100px;width: 100px;background-color: black;position: sticky;position: -webkit-sticky;top:0;align-items: center;text-align: center;
            transition: width 2s;height:2s;margin-left: 100px;border: 2px solid black;border-radius: 20px;
            margin-top: 100px;
        }
        .book_img:hover{
            width:150px;height:120px;
            
        }
        .sticky_img{
            top:30px;
            width: 90px;
            height: 90px;margin-top: 7px;
            
        }
        .iframea{
          position:relative;height:300px ;width:500px; margin-left:500px;top:-150px;border: 2px solid black;padding:20px;background-color: wheat;border-radius: 40px;
            
        }
        iframe{
            height: 250px;width: 450px;padding: 20px;
        }
        .features{
            position:relative;margin-left: 250px;
            width: 800px;
            height:300px;
            top:5px;
            background-color: lavenderblush;color: whitesmoke;padding: 50px;
            animation-name: featureani;animation-duration: 8s;
             animation-iteration-count:infinite;
             background-image:url("features1.jpg");
        }
        @keyframes featureani{
            0% {background-color: lavenderblush;background-image:url("features1.jpg");}
            30% {background-color: wheat;background-image:url("features2.jpg")}
            60% {background-color: lavenderblush;background-image:url("features2.jpg");}
            90% {background-color: wheat;background-image:url("feature4.jpg")}
            120% {background-color: lavenderblush;background-image:url("feature4.jpg");}
            180% {background-color: wheat;background-image:url("feature5.jpg")}

        }
     </style>
      <script>
            function start(){
                
            }
     </script>
</head>
    <body style="background-color:linen;">
       
    <div class="topname">
        <center><h1>ABC RESTRAUNT</h1></center>
        <div class="link_signup"><a href="singin.html"> Signup </a></div>
        <div class="link_login"><a href="login.html"> Login </a></div>
    </div>
        <br><br>
    <center><div class="desc">
                      <h2>DESCIRIPTION</h2><hr><p>Descend into a world that was once the sole preserve of royalty, step onto the soft, white sand beaches at a secluded island or discover the hidden secrets of mist-draped hills with Taj</p>
        </div></center>
    <br><br>
    <hr>
        <div class="features"><center><h1>FEATURES</h1></center></div><br><br>
    
        <center><h1 style="margin-top:100px;background-color: wheat;">THANKYOU FOT THE VISIT</h1></center>
 </body>
   
</html>
