<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login</title>
        <style>
                  body {
            margin: 0;
            padding: 0;
            background-image: url('bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif; /* Optional: Set a font family */
            color: black; /* Optional: Set text color */
        }
            div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            width: 500px;
            margin-left: 400px;margin-top:60px;
          }fieldset {
                background-color: #eeeeee;
            }
            select{
                height:20px;
            }
            legend {
                background-color: #2f4f4f;
                color: white;
                padding: 5px 10px;
            }
            input {
                margin: 5px; 
                width: 100%;
                padding: 20px;
                margin:  0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            input[type=submit]:hover {
  background-color: darkgrey;
}

        </style>
       </head>
    <body>
        <div>

            <form style="border:2px;" action="owhomw.html">
            <fieldset>
                  <legend>Login</legend>

                  <label>Name:</label><input type="text" name="name"><br>
                  <label>Password: </label><input type="password" name="pass"><br>


                <br><input type="submit" value="Submit"> 
            </fieldset>
        </form>
        </div>
    </body>
</html>